[flake8]
# kind is a tmp directory with tutorials, we can delete it once we move their content to the docs
exclude = build/, src/soopervisor/assets/aws-lambda/app.py, tests/assets/fast-pipeline/fast_pipeline.py, kind/
